<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>291</x>
      <y>20</y>
      <width>191</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="deco_connexion">
     <item>
      <layout class="QHBoxLayout" name="de_connexion_button_layout">
       <item>
        <widget class="QPushButton" name="connexion">
         <property name="text">
          <string>Connexion</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="conexion_button_spacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="disconnect">
         <property name="text">
          <string>Déconnexion</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item alignment="Qt::AlignHCenter">
      <widget class="QCheckBox" name="connexion_ok">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Connecté :</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>130</y>
      <width>291</width>
      <height>221</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vitesse_deplacement_layout">
     <item>
      <layout class="QHBoxLayout" name="vitesse_layout">
       <item>
        <layout class="QVBoxLayout" name="vitesse">
         <item>
          <widget class="QLabel" name="vitesse_label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Vitesse :             </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="vitesse_aff">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="digitCount">
            <number>3</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="vitesse_max">
         <item>
          <widget class="QLabel" name="v_max_label">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <italic>false</italic>
             <kerning>true</kerning>
            </font>
           </property>
           <property name="text">
            <string>Vitesse maximale :</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="v_max_aff">
           <property name="digitCount">
            <number>3</number>
           </property>
           <property name="intValue" stdset="0">
            <number>240</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="v_max_slider">
           <property name="minimum">
            <number>70</number>
           </property>
           <property name="maximum">
            <number>240</number>
           </property>
           <property name="sliderPosition">
            <number>240</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="invertedAppearance">
            <bool>false</bool>
           </property>
           <property name="invertedControls">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="vitesse_deplacement_spacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QVBoxLayout" name="shifting">
       <item>
        <widget class="QLabel" name="mode">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Mode : Robot</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="deplacement_haut_layout">
         <item>
          <widget class="QPushButton" name="forward_left">
           <property name="text">
            <string>↖</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="forward">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>↑</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>false</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="forward_right">
           <property name="text">
            <string>↗</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="deplacement_milieu_layout">
         <item>
          <widget class="QPushButton" name="left">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>↺</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="middle">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Mode</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="right">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>↻</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="deplacement_bas_layout">
         <item>
          <widget class="QPushButton" name="backward_left">
           <property name="text">
            <string>↙</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="backward">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>↓</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="backward_right">
           <property name="text">
            <string>↘</string>
           </property>
           <property name="autoRepeat">
            <bool>true</bool>
           </property>
           <property name="autoRepeatDelay">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>210</y>
      <width>271</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="camera"/>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>360</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="batterieLayout">
     <item>
      <widget class="QLabel" name="batterielabel">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Batterie :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="batterieBar">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="av_g_attention_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>21</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>❗</string>
    </property>
   </widget>
   <widget class="QLabel" name="av_g_ok_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>21</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>❕</string>
    </property>
   </widget>
   <widget class="QLabel" name="av_d_attention_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>150</y>
      <width>21</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>❗</string>
    </property>
   </widget>
   <widget class="QLabel" name="av_d_ok_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>150</y>
      <width>21</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>❕</string>
    </property>
   </widget>
   <widget class="QLabel" name="arr_d_attention_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>420</y>
      <width>21</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>❗</string>
    </property>
   </widget>
   <widget class="QLabel" name="arr_d_ok_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>420</y>
      <width>21</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>❕</string>
    </property>
   </widget>
   <widget class="QLabel" name="arr_g_attention_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>420</y>
      <width>21</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>❗</string>
    </property>
   </widget>
   <widget class="QLabel" name="arr_g_ok_label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>420</y>
      <width>21</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>❕</string>
    </property>
   </widget>
   <widget class="QLabel" name="av_g_stop_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>140</y>
      <width>71</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🛑</string>
    </property>
   </widget>
   <widget class="QLabel" name="av_d_stop_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>140</y>
      <width>71</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🛑</string>
    </property>
   </widget>
   <widget class="QLabel" name="arr_d_stop_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>410</y>
      <width>71</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🛑</string>
    </property>
   </widget>
   <widget class="QLabel" name="arr_g_stop_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>71</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>25</pointsize>
     </font>
    </property>
    <property name="text">
     <string>🛑</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
